<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:gravity="center">

        <Button
            android:id="@+id/btnFinanceiro"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="@string/home_botao_financeiro"
            android:background="@drawable/botao_background"/>

        <Button
            android:id="@+id/btnServicos"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="@string/home_botao_servicos"
            android:layout_marginTop="35dp"
            android:background="@drawable/botao_background"/>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="@string/home_botao_checkout"
            android:layout_marginTop="35dp"
            android:background="@drawable/botao_background"/>

        <Button
            android:id="@+id/btnSair"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="@string/home_botao_sair"
            android:layout_marginTop="130dp"
            android:background="@drawable/botao_background"/>

</LinearLayout>