<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="activities.NavigationDrawerFragment" >

    <TextView
        android:id="@+id/cabecalhoDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/rodapeDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/drawerRodape"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/listaDrawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#cccc"
        android:layout_below="@+id/cabecalhoDrawer"
        android:layout_above="@+id/rodapeDrawer"/>

</RelativeLayout>